<!DOCTYPE html>
<html lang="en"> </html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.U.R.A.</title>
    <link rel="stylesheet" href="/styles.css">
</head>
    <body>
        <header>
            <div class="topcorner">
                A.U.R.A.
            </div>
            <div class="head">
                <a href="index.html"><button class="topbutton">Home</button></a>
                <a href="contact.html"><button class="topbutton">Contact</button></a>
                <a href="projects.html"><button class="topbutton">Projects</button></a>
                <a href="poster.html"><button class="topbutton">Poster</button></a>
            </div>
        </header>
        <div class="center">
            <h1>A.U.R.A.</h1>
        </div>
        <hr>
        <div class="left-half"
            <p>
                A.U.R.A. also known as Automated User Resource Analyzer is a program that takes in data from ECLIS sensors and analyzes it to provide real time analysis and feedback to spacecraft operators. This program is designed to help operators make informed decisions about their spacecraft's operations and ensure the safety and efficiency of their missions.
            </p>
        </div>
            <div class="image-content">
            <img src="/images/ecliss_comp.png" alt="Ecliss image" class="ecliss-image">
            </div>

        <hr>
    
        <div class="right-half">
            <p>
                Collected data will train supervised models and reinforcement learning agents, enabling the system to make reliable, real-time decisions for spacecraft environmental monitoring and safety.
            </p>
        </div>
        <div class="image-content">
            <img src="/images/ai_image.jpg" alt="Ecliss image" class="ai-image">
        </div>
        <hr>
    
        <div class="left-half">

            <p>
                An end-to-end anomaly detection pipeline is being developed to ingest sensor data, apply preprocessing, and utilize Isolation Forests or other unsupervised methods to identify anomalies and generate labeled outputs.
            </p>
        </div>
        </div>
            <div class="image-content">
            <img src="/images/ai_pipeline.png" alt="Ecliss image" class="ecliss-image">
            </div>
    </body>